MONGODB_URL=mongodb+srv://teuddycr:APuLf4OCqLjDeppA@myholaperdidocluster.ulpehku.mongodb.net/?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyBWgCWDlblkVyqpZiKfJDqtKQFdeM4li7E
# mongodb+srv://teuddycr:<password>@myholaperdidocluster.ulpehku.mongodb.net/?retryWrites=true&w=majority

